68940bd 2025-11-16 4414_Паксялина Дарья Сергеевна: Добавление лога команд
5151928 2025-11-15 4414_Паксялина Дарья Сергеевна: Создание отчета
4bf4e0e 2025-11-15 4414_Паксялина Дарья Сергеевна: Изменение файла file.txt
4d3c1dc 2025-11-15 4414_Паксялина Дарья Сергеевна: Merge branch 'master' of https://github.com/aria-a55/LR6
b9dbd95 2025-11-15 4414_Паксялина Дарья Сергеевна: локальные изменения
f49f1b9 2025-11-15 Daria: Create file_for_changing.txt
7f8be69 2025-11-15 Daria: Create file.txt
96cbb93 2025-11-15 Daria: Create file.py
921f53b 2020-11-21 Kurtyanik: Обновление информации
c08a654 2020-11-21 Kurtyanik: Файл создан пустым
3c6e913 2020-11-21 Kurtyanik: Initial commit